citHeader("To cite the package 'drcSeedGerm' in publications:")

bibentry(bibtype   = "Article",
         author = c(as.person("A. Onofri"),
         as.person("P. Benincasa"),
         as.person("M. B. Mesgaran"), as.person("C. Ritz")),,
         title = "Hydrothermal-time-to-event models for seed germination",
         journal = "European Journal of Agronomy",
         volume = 101,
         pages = "129-139",
         year = 2018,
         textVersion =
         paste("Onofri, A., Benincasa, P., Mesgaran, M. B., & Ritz, C. (2018).",
               "Hydrothermal-time-to-event models for seed germination.",
               "European Journal of Agronomy, 101, 129-139. https://doi.org/10.1016/j.eja.2018.08.011")
)
