\contentsline {section}{\numberline {1}Model development}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Effect of water potential on GR (HT models)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Effect of temperature (TT models)}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Broken-stick model, as derived from Alvarado and Bradford (2002)}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Model derived from Rowse and Finch-Savage (2003)}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Model derived from Mesgaran et al. (2017\dots {} hopefully)}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Switch-off functions}{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Exponential model}{5}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Hyperbolic model}{6}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Combined effect of temperature and water potential (HTT models)}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Describing a population of seeds}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Model building procedure}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Advantages of the time-to-event approach}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Describing the effect of temperature and water potential on Pmax}{11}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Effect of water potential on Pmax}{12}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Effect of temperature on Pmax}{12}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Combined effect of temperature and water potential on Pmax}{13}{subsubsection.1.7.3}
\contentsline {subsection}{References}{13}{section*.2}
