\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{effect-of-sub-optimal-temperatures}{{}{1}{Effect of sub-optimal temperatures}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sub-optimal temperatures}{1}{section*.1}}
\newlabel{eq:TTsub}{{1}{1}{Effect of sub-optimal temperatures}{equation.0.1}{}}
\newlabel{eq:TTsubAcc}{{2}{1}{Effect of sub-optimal temperatures}{equation.0.2}{}}
\newlabel{effect-of-water-potential}{{}{1}{Effect of water potential}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of water potential}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvilinear relationship between germination rate and water potential in *Festuca arundinacea* (left) and oilseed rape cv. Excalibur (right).}}{2}{figure.1}}
\newlabel{fig:Figure1}{{1}{2}{Curvilinear relationship between germination rate and water potential in *Festuca arundinacea* (left) and oilseed rape cv. Excalibur (right)}{figure.1}{}}
\newlabel{eq:HT1}{{3}{2}{Effect of water potential}{equation.0.3}{}}
\newlabel{eq:HT1Acc}{{4}{2}{Effect of water potential}{equation.0.4}{}}
\newlabel{eq:HT2}{{5}{2}{Effect of water potential}{equation.0.5}{}}
\newlabel{eq:HT3}{{6}{3}{Effect of water potential}{equation.0.6}{}}
\newlabel{effect-of-water-potential-and-temperature-at-sub-and-super-optimal-levels}{{}{3}{Effect of water potential and temperature at sub-and super-optimal levels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of water potential and temperature at sub-and super-optimal levels}{3}{section*.3}}
\newlabel{eq:HTT1}{{7}{3}{Effect of water potential and temperature at sub-and super-optimal levels}{equation.0.7}{}}
\newlabel{model-derived-from-rowse2003_hydrotime}{{}{3}{Model derived from Rowse and Finch-Savage (2003)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model derived from Rowse and Finch-Savage (2003)}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Model derived from Mesgaran et al. (2017)}{4}{subsubsection.0.0.1}}
\newlabel{model-derived-from-mesgaran-et-al.-2017}{{0.0.1}{4}{Model derived from Mesgaran et al. (2017)}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Switch-off functions}{5}{subsubsection.0.0.2}}
\newlabel{switch-off-functions}{{0.0.2}{5}{Switch-off functions}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Exponential model}{5}{subsubsection.0.0.3}}
\newlabel{exponential-model}{{0.0.3}{5}{Exponential model}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Hyperbolic model}{5}{subsubsection.0.0.4}}
\newlabel{hyperbolic-model}{{0.0.4}{5}{Hyperbolic model}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Describing a population of seeds}{6}{subsection.0.1}}
\newlabel{describing-a-population-of-seeds}{{0.1}{6}{Describing a population of seeds}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model building procedure}{8}{subsection.0.2}}
\newlabel{model-building-procedure}{{0.2}{8}{Model building procedure}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Advantages of the time-to-event approach}{10}{subsection.0.3}}
\newlabel{advantages-of-the-time-to-event-approach}{{0.3}{10}{Advantages of the time-to-event approach}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Describing the effect of temperature and water potential on Pmax}{11}{subsection.0.4}}
\newlabel{describing-the-effect-of-temperature-and-water-potential-on-pmax}{{0.4}{11}{Describing the effect of temperature and water potential on Pmax}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Effect of water potential on Pmax}{11}{subsubsection.0.4.1}}
\newlabel{effect-of-water-potential-on-pmax}{{0.4.1}{11}{Effect of water potential on Pmax}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Effect of temperature on Pmax}{12}{subsubsection.0.4.2}}
\newlabel{effect-of-temperature-on-pmax}{{0.4.2}{12}{Effect of temperature on Pmax}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Combined effect of temperature and water potential on Pmax}{12}{subsubsection.0.4.3}}
\newlabel{combined-effect-of-temperature-and-water-potential-on-pmax}{{0.4.3}{12}{Combined effect of temperature and water potential on Pmax}{subsubsection.0.4.3}{}}
\newlabel{references}{{0.4.3}{12}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.5}}
